{"bot_token": "6943182566:AAG15m1YAqQ_C_xdGNxaRlrwTZ_gopdApeI", "admin_ids": ["6776037168"], "user_file": "users.json", "log_file": "log.txt", "cooldown_time": 300, "admin_balances": {"5588464519": 8769900}}
